[pytest]
# 添加命令行参数 ; 测试报告:将HTML报告生成在report文件夹下，命名为report.html ； --reruns 3代表失败之后尝再尝试3次
addopts = -s --alluredir report
# 文件搜索路径
testpaths = ./scripts
# 文件名称
python_files = test*.py
# 类名称
python_classes = Test*
# 方法名称cls
python_functions = test_*
